apiKey= '<your firebase key here>'
authDomain= '<your firebase authdomain here>'
databaseURL= '<your firebase database url here>'
storageBucket= '<your firebase storage bucket url here>'
messagingSenderId= '<your firebase messagingSenderId here'
